@media (max-width:768px){
    .nav-link{
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.4s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: rgba(248, 246, 246, 0.932);
    }
    .nav-link li{
        padding: 6px 0;
    }
    .nav-link.active{
        height: 170px;
    }
    .navbar .hamburger{
        display: block;
    }




    #work .two-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    #service .three-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    #blog .three-col-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    #contact .grid{
        grid-template-columns: 1fr;
    }

    .grid{
        gap: 24px;
    }

    footer p {
        font-size: 12px
    }

    #work .overlay h2 {
        margin-top: -2px;
    }

    #work .overlay p {
        font-size: 12px;
    }
}